events { worker_connections 1024;}

http {
  upstream servers {
    least_conn;
    server app:8081 fail_timeout=50s max_fails=5;
    server app:8082 fail_timeout=50s max_fails=5;
    server app:8083 fail_timeout=50s max_fails=5;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://servers;
      allow 127.0.0.1;
    }
  }
}
